AUTH_CALLBACK_URL=/admin
AUTH_GITHUB_CLIENT_ID=changeme
AUTH_GITHUB_CLIENT_SECRET=changeme
AUTH_GITHUB_ORGANIZATION=nlesc
AUTH_ROOT=/auth
BACKEND_ROOT=/api
BACKEND_URL=http://backend:5001/api
BACKUP_CMD=xenon --version
DATABASE_HOST=database
DATABASE_NAME=rsd
DATABASE_PORT=27017
DOMAIN=localhost
GITHUB_ACCESS_TOKEN=changeme
JWT_SECRET=changeme
SCHEMAS_PATH=schemas
SSL_ADMIN_EMAIL=rsd@esciencecenter.nl
SSL_DOMAINS=https://software.process-project.eu/
SSL_FORWARD=http://reverse-proxy:80
ZOTERO_API_KEY=changeme
ZOTERO_LIBRARY=changeme
